# Indiefin Interviev Test #

### What is this repository for? ###

* Indiefin Interview UI Test
* Version 1.0.0

### How do I get set up? ###

* Run `npm i` to install dependencies
* Run `gulp` to start a local dev server and compile all assets